EXPO_TUNNEL_SUBDOMAIN=0c5a6dcc-5321-43b9-86c2-00403b0197fe
EXPO_PACKAGER_HOSTNAME=https://0c5a6dcc-5321-43b9-86c2-00403b0197fe.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://0c5a6dcc-5321-43b9-86c2-00403b0197fe.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache