EXPO_TUNNEL_SUBDOMAIN=h2oguard
EXPO_PACKAGER_HOSTNAME=https://h2oguard.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://h2oguard.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache